# Java-Spring

./: README.md
project-spring-boot-jpa-test/: HELP.md  pom.xml
project-spring-boot-jpa-test/src/main/java/projectspring/boot/data/jpa/test/: ProjectSpringBootJpaTestApplication.java
project-spring-boot-jpa-test/src/main/java/projectspring/boot/data/jpa/test/controller/: TaskController.java
project-spring-boot-jpa-test/src/main/java/projectspring/boot/data/jpa/test/model/: Task.java
project-spring-boot-jpa-test/src/main/java/projectspring/boot/data/jpa/test/repository/: JpaRepository.java
project-spring-boot-jpa-test/src/main/resources/: application.properties
project-spring-boot-jpa-test/src/test/java/projectspring/boot/data/jpa/test/: JPAUnitTest.java  ProjectSpringBootJpaTestApplicationTests.java
project-spring-boot-jpa-test/src/test/java/projectspring/boot/data/jpa/test/model/: TaskTest.java
